-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: purchases_db
-- ------------------------------------------------------
-- Server version	5.7.33-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `department_name_full` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Полное наименование отдела',
  `department_name_short` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Сокращённое наименование отдела ',
  PRIMARY KEY (`id`),
  UNIQUE KEY `department_name_short_UNIQUE` (`department_name_short`),
  UNIQUE KEY `department_name_full_UNIQUE` (`department_name_full`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `event_name` varchar(510) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Наименование события',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `other_procurement_register`
--

DROP TABLE IF EXISTS `other_procurement_register`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `other_procurement_register` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reporting_year` year(4) NOT NULL COMMENT 'Календарный год, для которого составлен реестр',
  `number_within_year` int(10) unsigned NOT NULL COMMENT 'Номер закупки внутри реестра по году',
  `purchase_name` varchar(510) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Полное официальное наименование закупки',
  `departments_id` int(10) unsigned NOT NULL COMMENT 'Идентификатор отдела, для которого выполняется закупка',
  `product_types_id` int(10) unsigned NOT NULL COMMENT 'Идентификатор типа продукции',
  `purchase_types_id` int(10) unsigned NOT NULL COMMENT 'Идентификатор типа закупки',
  `planned_cost_thou_of_rub` int(10) unsigned NOT NULL COMMENT 'Стоимость в тыс. руб., предусмотренная бюджетом',
  PRIMARY KEY (`id`),
  UNIQUE KEY `number_within_year` (`reporting_year`,`number_within_year`),
  KEY `fk_other_procurement_register_products_types1_idx` (`product_types_id`),
  KEY `fk_other_procurement_register_departments1_idx` (`departments_id`),
  KEY `fk_other_procurement_register_purchases_types1_idx` (`purchase_types_id`),
  CONSTRAINT `fk_other_procurement_register_departments1` FOREIGN KEY (`departments_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_other_procurement_register_products_types1` FOREIGN KEY (`product_types_id`) REFERENCES `products_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_other_procurement_register_purchases_types1` FOREIGN KEY (`purchase_types_id`) REFERENCES `purchases_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `other_procurement_register`
--

LOCK TABLES `other_procurement_register` WRITE;
/*!40000 ALTER TABLE `other_procurement_register` DISABLE KEYS */;
/*!40000 ALTER TABLE `other_procurement_register` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `procurement_documents_register`
--

DROP TABLE IF EXISTS `procurement_documents_register`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `procurement_documents_register` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `purchase_status_id` int(10) unsigned NOT NULL COMMENT 'Идентификатор записи в таблице purchase_status',
  `protocol_number` int(10) unsigned NOT NULL COMMENT 'Номер протокола заседания закупочной комиссии',
  `protocol_url` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Ссылка на файл протокола заседания закупочной комиссии',
  `comparison_table_url` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Ссылка на файл сопоставительной таблицы',
  PRIMARY KEY (`id`),
  UNIQUE KEY `comparison_table_url_UNIQUE` (`comparison_table_url`),
  KEY `fk_procurement_documents_register_purchase_status1_idx` (`purchase_status_id`),
  CONSTRAINT `fk_procurement_documents_register_purchase_status1` FOREIGN KEY (`purchase_status_id`) REFERENCES `purchase_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `procurement_documents_register`
--

LOCK TABLES `procurement_documents_register` WRITE;
/*!40000 ALTER TABLE `procurement_documents_register` DISABLE KEYS */;
/*!40000 ALTER TABLE `procurement_documents_register` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `procurement_plan`
--

DROP TABLE IF EXISTS `procurement_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `procurement_plan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reporting_year` year(4) NOT NULL COMMENT 'Календарный год, для которого составляется план',
  `number_within_year` int(10) unsigned NOT NULL COMMENT 'Номер закупки внутри годового плана',
  `purchase_name` varchar(510) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Полное официальное наименование закупки',
  `departments_id` int(10) unsigned NOT NULL COMMENT 'Идентификатор отдела, для которого выполняется закупка',
  `product_types_id` int(10) unsigned NOT NULL COMMENT 'Идентификатор типа продукции',
  `purchase_types_id` int(10) unsigned NOT NULL COMMENT 'Идентификатор типа закупки',
  `planned_cost_thou_of_rub` int(10) unsigned NOT NULL COMMENT 'Стоимость в тыс. руб., предусмотренная бюджетом',
  `date_start` date NOT NULL COMMENT 'Предполагаемая дата начала закупки',
  `date_finish` date NOT NULL COMMENT 'Предполагаемая дата окончания закупки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `number_within_year` (`reporting_year`,`number_within_year`),
  KEY `fk_procurement_plan_departments_idx` (`departments_id`),
  KEY `fk_procurement_plan_products_types1_idx` (`product_types_id`),
  KEY `fk_procurement_plan_purchases_types1_idx` (`purchase_types_id`),
  CONSTRAINT `fk_procurement_plan_departments` FOREIGN KEY (`departments_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_procurement_plan_products_types1` FOREIGN KEY (`product_types_id`) REFERENCES `products_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_procurement_plan_purchases_types1` FOREIGN KEY (`purchase_types_id`) REFERENCES `purchases_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `procurement_plan`
--

LOCK TABLES `procurement_plan` WRITE;
/*!40000 ALTER TABLE `procurement_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `procurement_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_types`
--

DROP TABLE IF EXISTS `products_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_type` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Тип продукции -- товары / услуги / etc.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `product_type_UNIQUE` (`product_type`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_types`
--

LOCK TABLES `products_types` WRITE;
/*!40000 ALTER TABLE `products_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_status`
--

DROP TABLE IF EXISTS `purchase_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchase_status` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `purchases_id` int(10) unsigned NOT NULL COMMENT 'Идентификатор закупки в сводной таблице Purchase',
  `events_id` int(10) unsigned NOT NULL COMMENT 'Идентификатор события',
  `date` date NOT NULL COMMENT 'Дата события',
  `stages_id` int(10) unsigned NOT NULL COMMENT 'Идентификатор текущего этапа',
  `approximate_date` date NOT NULL,
  `responsible_id` int(10) unsigned NOT NULL COMMENT 'Планируемая дата завершения текущего этапа',
  PRIMARY KEY (`id`),
  KEY `fk_purchase_status_purchases1_idx` (`purchases_id`),
  KEY `fk_purchase_status_events1_idx` (`events_id`),
  KEY `fk_purchase_status_stages1_idx` (`stages_id`),
  KEY `fk_purchase_status_responsible1_idx` (`responsible_id`),
  CONSTRAINT `fk_purchase_status_events1` FOREIGN KEY (`events_id`) REFERENCES `events` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_purchase_status_purchases1` FOREIGN KEY (`purchases_id`) REFERENCES `purchases` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_purchase_status_responsible1` FOREIGN KEY (`responsible_id`) REFERENCES `responsible` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_purchase_status_stages1` FOREIGN KEY (`stages_id`) REFERENCES `stages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=529 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_status`
--

LOCK TABLES `purchase_status` WRITE;
/*!40000 ALTER TABLE `purchase_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `purchase_status_full`
--

DROP TABLE IF EXISTS `purchase_status_full`;
/*!50001 DROP VIEW IF EXISTS `purchase_status_full`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `purchase_status_full` AS SELECT 
 1 AS `status_id`,
 1 AS `purchases_id`,
 1 AS `events_id`,
 1 AS `event_name`,
 1 AS `date`,
 1 AS `stage_name`,
 1 AS `approximate_date`,
 1 AS `responsible`,
 1 AS `responsible_initials`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `purchases`
--

DROP TABLE IF EXISTS `purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchases` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Номер закупки в сквозной нумерации.',
  `procurement_plan_id` int(10) unsigned DEFAULT NULL COMMENT 'Номер закупки по годовому плану',
  `other_procurement_register_id` int(10) unsigned DEFAULT NULL COMMENT 'Номер закупки по другому реестру',
  `comment` text COLLATE utf8mb4_unicode_ci COMMENT 'Комментарий к закупке',
  PRIMARY KEY (`id`),
  KEY `fk_purchases_procurement_plan1_idx` (`procurement_plan_id`),
  KEY `fk_purchases_other_procurement_register1_idx` (`other_procurement_register_id`),
  KEY `fk_purchases_procurement_register_num1` (`procurement_plan_id`,`other_procurement_register_id`),
  CONSTRAINT `fk_purchases_other_procurement_register1` FOREIGN KEY (`other_procurement_register_id`) REFERENCES `other_procurement_register` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_purchases_procurement_plan1` FOREIGN KEY (`procurement_plan_id`) REFERENCES `procurement_plan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchases`
--

LOCK TABLES `purchases` WRITE;
/*!40000 ALTER TABLE `purchases` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `purchases_full`
--

DROP TABLE IF EXISTS `purchases_full`;
/*!50001 DROP VIEW IF EXISTS `purchases_full`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `purchases_full` AS SELECT 
 1 AS `id`,
 1 AS `procurement_plan_id`,
 1 AS `other_procurement_register_id`,
 1 AS `purchase_name`,
 1 AS `department_name_full`,
 1 AS `department_name_short`,
 1 AS `product_type`,
 1 AS `purchase_types_id`,
 1 AS `purchase_type`,
 1 AS `planned_cost_thou_of_rub`,
 1 AS `date_start`,
 1 AS `date_finish`,
 1 AS `comment`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `purchases_types`
--

DROP TABLE IF EXISTS `purchases_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchases_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `purchase_type` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Тип закупки -- конкурентная / неконкурентная / etc.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `purchase_type_UNIQUE` (`purchase_type`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchases_types`
--

LOCK TABLES `purchases_types` WRITE;
/*!40000 ALTER TABLE `purchases_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchases_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `responsible`
--

DROP TABLE IF EXISTS `responsible`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `responsible` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `last_name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Фамилия исполнителя',
  `first_name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя исполнителя',
  `middle_name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Отчество исполнителя',
  `position` varchar(126) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Должность исполнителя',
  `initials` varchar(45) COLLATE utf8mb4_unicode_ci GENERATED ALWAYS AS (concat(`last_name`,' ',left(`first_name`,1),'. ',left(`middle_name`,1),'. ')) STORED COMMENT 'Автостолбец Фамилия и инициалы исполнителя',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `responsible`
--

LOCK TABLES `responsible` WRITE;
/*!40000 ALTER TABLE `responsible` DISABLE KEYS */;
/*!40000 ALTER TABLE `responsible` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stages`
--

DROP TABLE IF EXISTS `stages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `stage_name` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Наименование текущего этапа',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stages`
--

LOCK TABLES `stages` WRITE;
/*!40000 ALTER TABLE `stages` DISABLE KEYS */;
/*!40000 ALTER TABLE `stages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `winners`
--

DROP TABLE IF EXISTS `winners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `winners` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `purchases_id` int(10) unsigned NOT NULL COMMENT 'Идентификатор закупки в сводной таблице Purchase',
  `winner_name` varchar(1022) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Наименование победителя (или победителей)',
  `initial_cost_thou_of_rub` int(10) unsigned NOT NULL COMMENT 'Начальная цена предложения в тысячах рублей',
  `total_cost_thou_of_rub` int(10) unsigned NOT NULL COMMENT 'Итоговая цена предложения в тысячах рублей',
  PRIMARY KEY (`id`),
  KEY `fk_winners_purchases1_idx` (`purchases_id`),
  CONSTRAINT `fk_winners_purchases1` FOREIGN KEY (`purchases_id`) REFERENCES `purchases` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `winners`
--

LOCK TABLES `winners` WRITE;
/*!40000 ALTER TABLE `winners` DISABLE KEYS */;
/*!40000 ALTER TABLE `winners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `purchase_status_full`
--

/*!50001 DROP VIEW IF EXISTS `purchase_status_full`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `purchase_status_full` AS select `status`.`id` AS `status_id`,`status`.`purchases_id` AS `purchases_id`,`status`.`events_id` AS `events_id`,`events`.`event_name` AS `event_name`,`status`.`date` AS `date`,`stages`.`stage_name` AS `stage_name`,`status`.`approximate_date` AS `approximate_date`,concat(`resp`.`last_name`,' ',`resp`.`first_name`,' ',`resp`.`middle_name`,', ',lower(`resp`.`position`)) AS `responsible`,`resp`.`initials` AS `responsible_initials` from (((`purchase_status` `status` left join `events` on((`status`.`events_id` = `events`.`id`))) left join `stages` on((`status`.`stages_id` = `stages`.`id`))) left join `responsible` `resp` on((`status`.`responsible_id` = `resp`.`id`))) order by `status`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `purchases_full`
--

/*!50001 DROP VIEW IF EXISTS `purchases_full`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `purchases_full` AS select `purch`.`id` AS `id`,`purch`.`procurement_plan_id` AS `procurement_plan_id`,`purch`.`other_procurement_register_id` AS `other_procurement_register_id`,coalesce(`plan`.`purchase_name`,`register`.`purchase_name`) AS `purchase_name`,`dep`.`department_name_full` AS `department_name_full`,`dep`.`department_name_short` AS `department_name_short`,`prod_tp`.`product_type` AS `product_type`,coalesce(`plan`.`purchase_types_id`,`register`.`purchase_types_id`) AS `purchase_types_id`,`purch_tp`.`purchase_type` AS `purchase_type`,coalesce(`plan`.`planned_cost_thou_of_rub`,`register`.`planned_cost_thou_of_rub`) AS `planned_cost_thou_of_rub`,`plan`.`date_start` AS `date_start`,`plan`.`date_finish` AS `date_finish`,`purch`.`comment` AS `comment` from (((((`purchases` `purch` left join `procurement_plan` `plan` on((`purch`.`procurement_plan_id` = `plan`.`id`))) left join `other_procurement_register` `register` on((`purch`.`other_procurement_register_id` = `register`.`id`))) left join `departments` `dep` on(((`plan`.`departments_id` = `dep`.`id`) or (`register`.`departments_id` = `dep`.`id`)))) left join `products_types` `prod_tp` on(((`plan`.`product_types_id` = `prod_tp`.`id`) or (`register`.`product_types_id` = `prod_tp`.`id`)))) left join `purchases_types` `purch_tp` on(((`plan`.`purchase_types_id` = `purch_tp`.`id`) or (`register`.`purchase_types_id` = `purch_tp`.`id`)))) order by `purch`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-08 14:54:24
